spring.profiles.active=prod

#spring.profiles.active=prod

#   Secret Key
jwt.secret=shiv-full-stack-developer


#   Whitelabel Error
server.error.whitelabel.enabled=false

#   Server Port
server.port=5050

#   Context Path
server.servlet.context-path=/mymovieplan